<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 19 12:32:27 EEST 2020 -->
<title>Restaurant</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../businessLayer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLayer/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">businessLayer</div>
<h2 title="Class Restaurant" class="title">Class Restaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>businessLayer.Restaurant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.util.Observable
implements <a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a>, java.io.Serializable</pre>
<div class="block">Class Restaurant is the class which contains all the possible commands that can be executed by the administrator or the waiter</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mihai</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#businessLayer.Restaurant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#Restaurant--">Restaurant</a></span>()</code>
<div class="block">Constuctor for a new Restaurant Object
 Besides initialising the Restaurant's attributes, it also creates a new GUI which notifies the Chef everytime an order is placed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#computeOrderPrice-businessLayer.Order-">computeOrderPrice</a></span>(businessLayer.Order&nbsp;currentOrder)</code>
<div class="block">Method that computes the total price of an order by adding the prices of all its individual menuItems</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#createMenuItem-businessLayer.MenuItem-">createMenuItem</a></span>(businessLayer.MenuItem&nbsp;newMenuItem)</code>
<div class="block">Method for adding a new menuItem to the list of menuItems</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#createNewOrder-businessLayer.Order-java.util.ArrayList-">createNewOrder</a></span>(businessLayer.Order&nbsp;newOrder,
              java.util.ArrayList&lt;businessLayer.MenuItem&gt;&nbsp;menuItem)</code>
<div class="block">Method for creating a new Order, the Chef is also notified everytime a new Order is being placed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#deleteMenuItem-java.lang.String-">deleteMenuItem</a></span>(java.lang.String&nbsp;deletedMenuItemName)</code>
<div class="block">Method for deleting a menuItem from the lost of menuItems</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#editMenuItem-businessLayer.MenuItem-double-">editMenuItem</a></span>(businessLayer.MenuItem&nbsp;editedMenuItem,
            double&nbsp;newPrice)</code>
<div class="block">Method for updating the price of a menuItem from our menuItems list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#generateBill-businessLayer.Order-java.lang.String-int-">generateBill</a></span>(businessLayer.Order&nbsp;currentOrder,
            java.lang.String&nbsp;outputFile,
            int&nbsp;orderID)</code>
<div class="block">Method for generating an order's bill in .txt format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;businessLayer.MenuItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getMenuItem--">getMenuItem</a></span>()</code>
<div class="block">Getter for the list of items</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;businessLayer.Order,java.util.ArrayList&lt;businessLayer.MenuItem&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getPlacedOrders--">getPlacedOrders</a></span>()</code>
<div class="block">Getter for the HashMap of orders</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restaurant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant()</pre>
<div class="block">Constuctor for a new Restaurant Object
 Besides initialising the Restaurant's attributes, it also creates a new GUI which notifies the Chef everytime an order is placed</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItem</h4>
<pre>public&nbsp;java.util.ArrayList&lt;businessLayer.MenuItem&gt;&nbsp;getMenuItem()</pre>
<div class="block">Getter for the list of items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of menu items</dd>
</dl>
</li>
</ul>
<a name="getPlacedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacedOrders</h4>
<pre>public&nbsp;java.util.HashMap&lt;businessLayer.Order,java.util.ArrayList&lt;businessLayer.MenuItem&gt;&gt;&nbsp;getPlacedOrders()</pre>
<div class="block">Getter for the HashMap of orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the HashMap of placed orders</dd>
</dl>
</li>
</ul>
<a name="createMenuItem-businessLayer.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuItem</h4>
<pre>public&nbsp;void&nbsp;createMenuItem(businessLayer.MenuItem&nbsp;newMenuItem)</pre>
<div class="block">Method for adding a new menuItem to the list of menuItems</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#createMenuItem-businessLayer.MenuItem-">createMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMenuItem</code> - represents the new menuItem that will be added to the list</dd>
</dl>
</li>
</ul>
<a name="deleteMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre>public&nbsp;void&nbsp;deleteMenuItem(java.lang.String&nbsp;deletedMenuItemName)</pre>
<div class="block">Method for deleting a menuItem from the lost of menuItems</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#deleteMenuItem-java.lang.String-">deleteMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deletedMenuItemName</code> - represents the name of the menuItem that will be deleted</dd>
</dl>
</li>
</ul>
<a name="editMenuItem-businessLayer.MenuItem-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenuItem</h4>
<pre>public&nbsp;void&nbsp;editMenuItem(businessLayer.MenuItem&nbsp;editedMenuItem,
                         double&nbsp;newPrice)</pre>
<div class="block">Method for updating the price of a menuItem from our menuItems list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#editMenuItem-businessLayer.MenuItem-double-">editMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editedMenuItem</code> - represents the menuItem that will have its price updated</dd>
<dd><code>newPrice</code> - represents the newPrice that will replace the old price of our chosen menuItem</dd>
</dl>
</li>
</ul>
<a name="createNewOrder-businessLayer.Order-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewOrder</h4>
<pre>public&nbsp;void&nbsp;createNewOrder(businessLayer.Order&nbsp;newOrder,
                           java.util.ArrayList&lt;businessLayer.MenuItem&gt;&nbsp;menuItem)</pre>
<div class="block">Method for creating a new Order, the Chef is also notified everytime a new Order is being placed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#createNewOrder-businessLayer.Order-java.util.ArrayList-">createNewOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOrder</code> - represents the new order that will be added to our HashMap of placed orders</dd>
<dd><code>menuItem</code> - represents the list of menuItems that form the new order</dd>
</dl>
</li>
</ul>
<a name="computeOrderPrice-businessLayer.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOrderPrice</h4>
<pre>public&nbsp;double&nbsp;computeOrderPrice(businessLayer.Order&nbsp;currentOrder)</pre>
<div class="block">Method that computes the total price of an order by adding the prices of all its individual menuItems</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#computeOrderPrice-businessLayer.Order-">computeOrderPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentOrder</code> - represents the order which will have its price computed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the double value representing the total price of the order</dd>
</dl>
</li>
</ul>
<a name="generateBill-businessLayer.Order-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateBill</h4>
<pre>public&nbsp;void&nbsp;generateBill(businessLayer.Order&nbsp;currentOrder,
                         java.lang.String&nbsp;outputFile,
                         int&nbsp;orderID)</pre>
<div class="block">Method for generating an order's bill in .txt format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#generateBill-businessLayer.Order-java.lang.String-int-">generateBill</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentOrder</code> - represents the order for which the bill will be generated</dd>
<dd><code>outputFile</code> - represents the String Object which will form the title of the bill, together with the order's id</dd>
<dd><code>orderID</code> - represents the order's id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../businessLayer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLayer/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
